{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BloodDonationDB;User=root;Password=ton_mot_de_passe;"
  },
  "JwtSettings": {
    "Secret": "MaCléSecrèteSuperLonguePourJWT123456789",
    "Issuer": "BloodDonationAPI",
    "Audience": "BloodDonationUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",  
      "Microsoft": "Information",  
      "Microsoft.Hosting.Lifetime": "Information"  
    }
  },
  "AllowedHosts": "*"
}



